<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Formulario</title>
    <style>
        body {
            background: fixed;
            background-image: url('/exerciciopluginsjquery/imgs/bg.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .custom-label {
            color: white;
        }
        .custom-container {
            backdrop-filter: blur(40px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.301);
            padding: 25px;
            border-radius: 16px;
            width: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .btn {
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="container custom-container">
        <form>
            <label class="form-label custom-label" for="nome">Seu nome:</label>
            <input class="form-control" id="nome" type="text"/>
            <label class="form-label custom-label" id="email">Seu email:</label>
            <input class="form-control" type="email" id="email">
            <label class="form-label custom-label">Seu telefone:</label>
            <input class="form-control" type="tel"/>
            <button class="btn btn-primary">Enviar</button>
        </form>
    </div>
</body>
</html>